


<!DOCTYPE html>
<!--
    css suggestion bar
-->
<html>
    <head>
        <title>Googie</title>
    </head>
    <style>
        * {
            font-family: 'Product Sans';
        }
        .center {
            text-align: center;
        }
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        .input-text {
            position: relative; 
            top: 15px; 
            width: 70px; 
            padding: 12px 20px; 
            border:1px solid rgb(95,99,104);
            border-radius: 100px;
            background-color: rgb(32, 33, 36);
            background-image: url('image\\search.png');
            background-position: 13px 15px;
            background-repeat: no-repeat;
            padding-left: 40px;

            font-size: 16px;
            color: aliceblue;

            transition: width 0.3s ease-in-out, 
                background-color 0.4s ease-in-out;
        }
        .input-text:focus {
            background-color: rgb(48,49,52);
            outline: none;
            border: none;
            width: 550px;
        }
        .search-button {
            position: relative; 
            text-align: center; 
            border: none;
            padding: 10px;
            margin: 10px;
            height: 36px;
            border-radius: 4px;
            width: auto;
            outline: none;
            background: rgb(48,49,52);
            color: rgb(232,234,237);
            cursor: default;
            font-size: 14px;
            padding: 0 19px;
        }
        .search-button:hover {
            /* background: #f8f8f8; */
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            /* color: #222; */
        }
        .input-field {
            border:0.5px solid #999da2; 
            background-color: rgb(32, 33, 36); 
            color: aliceblue; 
            border-color: rgb(98, 102, 104);
            width: 565px;
            height: 25px;
        }
        .text-link:hover {
            text-decoration: underline;
            text-decoration-color: #999da2;
            cursor: pointer;
        }
        img:hover {
            cursor: pointer;
            border: 1px solid white;
        }
        /*/////////////////////////////////////////////////////////////////////////////////*/
        li {
            display: inline-block;
            margin: 0 15px;
        }
        .al{
            padding: 0px 40px;
        }

    </style>
    <body style="background-color: rgb(32, 33, 36); position: relative; height: 100vh; margin: 0;">
        <div style="position: absolute; top: 10px; right: 10px;">
            <button onclick="window.location.href='index.html'" class="search-button">Original Search</button>
            <img src="image/photoGroup.jpg" style="border-radius: 50%; width: auto; height: 50px; vertical-align: middle;" onclick="window.location.href='image/photoGroup.jpg'">
        </div>
        <div style="font-size: 23px; color: white; font-weight: bold; padding: 10px;">Googie</div>
        <div style="font-size: 20px; color: #f38d70; padding: 35px;">Advanced Search</div>
        <div style="background-color: rgb(60,64,67); width: 100%; height: 0.5px;"></div>
        <div style="font-size: 16px; color: white; padding: 35px 0 0 35px; display: flex; justify-content:space-between;">
            Find pages with...
            <div style="margin : 0% auto; padding-left: 120px;">
                To do this in the search box.
            </div>
        </div>
        <!-------------------------------------------------------------------------------------------------------->
        <form style="padding: 22px 0 0 35px; color: #bcbec1; font-size: 13px;" action="https://www.google.com/search">
            <div style="display: flex; justify-content:flex-start">
                <div>all these words : </div>
                <input class="input-field" style="margin-left: 95px" name="as_q">
                <div style="font-size: 11px; margin: 0% 20px 0 19px; display: flex; color:#999da2">
                    Type the important words:<span style="color:white">&nbsp;tri-colour rat terrier</span>
                </div>
            </div>
            <br>
            <div style="display: flex; justify-content:flex-start">
                <div>this exact word or phrase:</div>
                <input class="input-field" style="margin-left: 40px" name="as_epq">
                <div style="font-size: 11px; margin: 0% 20px 0 19px; display: flex; color:#999da2">
                    Put exact words in quotes:<span style="color:white">&nbsp;"rat terrier"</span>
                </div>
            </div>
            <br>
            <div style="display: flex; justify-content:flex-start">
                <div>any of these words:</div>
                <input class="input-field" style="margin-left: 74px" name="as_oq">
                <div style="font-size: 11px; margin: 0% 20px 0 19px; display: flex; color:#999da2">
                    Type&nbsp;<span style="color:white">OR</span>&nbsp;between all the words you want:<span style="color:white">&nbsp;miniature OR standard</span>
                </div>
            </div>
            <br>
            <div style="display: flex; justify-content:flex-start">
                <div>none of these words:</div>
                <input class="input-field" style="margin-left: 65px" name="as_eq">
                <div style="font-size: 11px; margin: 0% 20px 0 19px; color:#999da2">
                    Put a minus sign just before words that you don't want:
                    <br>
                    <div style="color:white">&nbsp;-rodent, -"Jack Russell"</div>
                </div>
            </div>
            <br>
            <div style="display: flex; justify-content:flex-start">
                <div>numbers ranging from:</div>
                <input class="input-field" style="margin-left: 55px; width: 255px;" name="as_nlo">
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <input class="input-field" style="margin-left: 0; width: 255px;" name="as_nhi">
                <div style="font-size: 11px; margin: 0% 20px 0 19px; color:#999da2">
                    Put two full stops between the numbers and add a unit of measurement:
                    <br>
                    <div style="color:white">&nbsp;10..35 kg, £300..£500, 2010..2011</div>
                </div>
            </div>
            <input type="submit" value="Advanced Search" class="search-button" style="top: 40px; background-color: rgb(67,135,245); color: white; margin-left: 700px;">
        </form>



            
        
        

         <!-- <table>
            <thead>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
            </thead>
            <tbody>
                <tr>
                    <div
                </tr>
                <tr>

                </tr>
                <tr>

                </tr>
            </tbody>
         </table> -->
        
         <div>
            <div style="background-color: rgb(23,23,23); width: 100%; height: 100px; position: absolute; bottom: 0px;"></div>
            <div style="background-color: rgb(60,64,67); width: 100%; height: 0.5px; position: absolute; bottom: 50px;"></div>
            <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 68px; left: 35px;">ไทย</div>
            <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 18px; margin: 0px 0px 0px 20px;">
                <li class="text-link" onclick="window.location.href='https://www.instagram.com/n_nutnai/'">Nutnai</li>
                <li class="text-link" onclick="window.location.href='https://www.instagram.com/beamsaterr/'">Bbeam</li>
                <li class="text-link" onclick="window.location.href='https://www.instagram.com/khemzh/'">Khem</li>
                <li class="text-link" onclick="window.location.href='https://www.instagram.com/deuteratedted/'">Dew</li>
                <li class="text-link" onclick="window.location.href='https://www.instagram.com/kim_nothing_13/'">Kim</li>
            </div>
            <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 18px; margin: 0px 20px 0px 20px; right: 0px;">
                <li>ปีศาจหมู๊</li>
                <li>สับปะหลาดกุ้ง</li>
                <li>บอกก็รู้ดิ</li>
            </div>
        </div>
    </body>
</html>