<!DOCTYPE html>
<!--
    css suggestion bar
-->
<html>
    <head>
        <title>Googie</title>
    </head>
    <style>
        * {
            font-family: 'Product Sans';
        }
        .center {
            text-align: center;
        }
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        .input-text {
            position: relative; 
            top: 15px; 
            width: 70px; 
            padding: 12px 20px; 
            border:1px solid rgb(95,99,104);
            border-radius: 100px;
            background-color: rgb(32, 33, 36);
            background-image: url('image\\search.png');
            background-position: 13px 15px;
            background-repeat: no-repeat;
            padding-left: 40px;

            font-size: 16px;
            color: aliceblue;

            transition: width 0.3s ease-in-out, 
                background-color 0.4s ease-in-out;
        }
        .input-text:focus {
            background-color: rgb(48,49,52);
            outline: none;
            border: none;
            width: 550px;
        }
        .search-button {
            position: relative; 
            text-align: center; 
            border: none;
            padding: 10px;
            margin: 10px;
            height: 36px;
            border-radius: 4px;
            width: auto;
            outline: none;
            background: rgb(48,49,52);
            color: rgb(232,234,237);
            cursor: default;
            font-size: 14px;
            padding: 0 19px;
        }
        .search-button:hover {
            /* background: #f8f8f8; */
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            /* color: #222; */
        }
        li {
            display: inline-block;
            margin: 0 15px;
        }
    </style>
    <body style="background-color: rgb(32, 33, 36); position: relative; height: 600px;">
        <div style="position: absolute; top: 10px; right: 10px;">
            <button onclick="window.location.href='image.html'" class="search-button">Image Search</button>
            <button onclick="window.location.href='advanced.html'" class="search-button">Advanced Search</button>
        </div>
        <div class="center"; style="font-size: 90px; color: white; position: relative; top: 130px; font-weight: bold;">Googie</div>
        <div class="center" style="position: relative; top: 150px;">
            <form action="https://www.google.com/search">
                <input type="text" name="q" class="input-text" placeholder="Search...">
                <br>
                <input type="submit" value="Google Search" class="search-button" style="top: 40px;">
                <input type="submit" value="I’m Feeling Lucky" class="search-button" style="top: 40px;">
            </form>
        </div>
        <div style="background-color: rgb(23,23,23); width: 100%; height: 100px; position: absolute; bottom: 0px; left: 0px;"></div>
        <div style="background-color: rgb(60,64,67); width: 100%; height: 0.5px; position: absolute; bottom: 50px; left: 0px;"></div>
        <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 68px; left: 35px;">ไทย</div>
        <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 18px; margin: 0px 0px 0px 20px;">
            <li>Nutnai</li>
            <li>Bbeam</li>
            <li>Khem</li>
            <li>Dew</li>
            <li>Kim</li>
        </div>
        <div style="color: #999da2; font-size: 14px; position: absolute; bottom: 18px; margin: 0px 20px 0px 20px; right: 0px;">
            <li>ปีศาจหมู๊</li>
            <li>สับปะหลาดกุ้ง</li>
            <li>บอกก็รู้ดิ</li>
        </div>
    </body>
</html>